{
  "name": "gdbots/enrichments-bundle",
  "homepage": "https://github.com/gdbots/enrichments-bundle-php",
  "description": "Symfony3 bundle that provides implementations for gdbots:enrichments schemas.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.6",
    "gdbots/pbj": "dev-wellknown",
    "gdbots/pbjx": "dev-es as 1.0.0",
    "gdbots/pbjx-bundle": "dev-master",
    "gdbots/schemas": "dev-es as 1.0.0",
    "symfony/symfony": "~3.1",
    "ua-parser/uap-php": "~3.4"
  },
  "require-dev": {
    "composer/composer": "1.0.*@dev",
    "phpunit/phpunit": "~4.3"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Bundle\\EnrichmentsBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gdbots\\Tests\\Bundle\\EnrichmentsBundle\\": "tests"
    }
  }
}
